.addTodoContainer {
  grid-area: 1/1/10/25;
  width: 100%;
  height: 100%;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inputContainer {
  padding: 1% 0;
  height: 80%;
  width: 90%;
  max-width: 500px;
  max-height: 450px;
  background-color: brown;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.inputContainer___closeButtonContainer {
  top: 2%;
  right: 2%;
  width: 100%;
  height: 10%;
  display: flex;
  align-items: start;
  justify-content: end;
  position: absolute;
}
.inputContainer___closeButtonContainer___closeButton {
  background-color: burlywood;
}
.inputContainer___titel, .inputContainer___task {
  width: 70%;
  max-width: 400px;
}
.inputContainer___titel {
  height: 10%;
}
.inputContainer___task {
  height: 40%;
  resize: none;
  margin: 5% 0;
}
.inputContainer___button {
  background-color: burlywood;
  height: 10%;
}

.actionButtonsContainer {
  background-color: brown;
  width: 100%;
  grid-area: 10/1/12/25;
  display: flex;
  justify-content: space-around;
}

#todosContainer {
  width: 100%;
  grid-area: 12/1/25/25;
  background-color: bisque;
  overflow-y: scroll;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 12pt;
  height: 100%;
  width: 100%;
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);
  min-height: 100vh;
}
@media (min-width: 1024px) {
  body {
    min-height: 900px;
  }
}

/*# sourceMappingURL=style.css.map */
